DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1444634752098238517/bycCpJLwKSuciKT1xVHxLzAex-bzhfSOsnoXNAirxyVHJFQ1DwihtxWp0DGO0nshiX2p
DISCORD_BOT_TOKENMTEyMjIyNTgzNTA4OTM1MDcwNg.GwewwS.LD47NdS-N74jpZQ8OOHKIkCT5Y8ww1IQx9o9ho
GITHUB_WEBHOOK_SECRET=asdkj23jkvn23
PORT=3000